vswitch {
  datapath_id "0x1"
}

vswitch {
  datapath_id "0x2"
}

vswitch {
  datapath_id "0x3"
}

vhost ("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

link "0x1", "host1"
link "0x2", "host2"
link "0x1", "0x2"
link "0x1", "0x3"
link "0x2", "0x3"

$apps_dir = File.join( File.dirname( __FILE__ ), ".." )

run {
  path File.join( $apps_dir, "./topology/topology" )
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
}

run {
  path File.join( $apps_dir, "./path_manager/path_manager" )
}

run {
  path File.join( $apps_dir, "./load_balance_switch/switch" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "switch"
